-----------------------------------------------------------------------------------------------------------------------
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                    ------    --          -- ----------   ---------                                  -
-                                  --      --   --        --  --           --       --                                -
-                                 --        --   --      --   --           --       --                                -
-                                 --        --    --    --    ----------   ---------                                  -
-                                 --        --     --  --     --           --     --                                  -
-                                  --      --       ----      --           --      --                                 -
-                                    ------          --       ----------   --       --                                -
-                                                                                                                     -
-                                                                                                                     -
-                                                  按下空白鍵回到MENU                                                 -
-                                                  按下R查看排行榜                                                    -
-                                                  按其他鍵結束遊戲                                                   -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
----------------------------------------------------------------------------------------------------------------------