-----------------------------------------------------------------------------------------------------------------------
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                    ------    --          -- ----------   ---------                                  -
-                                  --      --   --        --  --           --       --                                -
-                                 --        --   --      --   --           --       --                                -
-                                 --        --    --    --    ----------   ---------                                  -
-                                 --        --     --  --     --           --     --                                  -
-                                  --      --       ----      --           --      --                                 -
-                                    ------          --       ----------   --       --                                -
-                                                                                                                     -
-                                                                                                                     -
-                                              PRESS SPACE TO BACK TO MENU                                            -
-                                              PRESS R TO VIEW THE RANK                                               -
-                                              PRESS OTHER KEY TO END THE GAME                                        -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-----------------------------------------------------------------------------------------------------------------------
