-----------------------------------------------------------------------------------------------------------------------
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                    ------    --          -- ----------   ---------                                  -
-                                  --      --   --        --  --           --       --                                -
-                                 --        --   --      --   --           --       --                                -
-                                 --        --    --    --    ----------   ---------                                  -
-                                 --        --     --  --     --           --     --                                  -
-                                  --      --       ----      --           --      --                                 -
-                                    ------          --       ----------   --       --                                -
-                                                                                                                     -
-                                                                                                                     -
-                                            PRESS SPACE TO RESTART THE GAME                                          -
-                                            PRESS OTHER KEY TO END THE GAME                                          -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
----------------------------------------------------------------------------------------------------------------------
