-----------------------------------------------------------------------------------------------------------------------
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                              -------   ----------      --        ---------    ----------                            -
-                             --     --  ----------     ----       --       --  ----------                            -
-                             --             --        --  --      --       --      --                                -
-                              -------       --       --    --     ---------        --                                -
-                                    --      --      ----------    --     --        --                                -
-                             --     --      --     --        --   --      --       --                                -
-                              -------       --    --          --  --       --      --                                -
-                                                                                                                     -
-                                                                                                                     -
-                                              PRESS ANY KEY TO START                                                 -
-                                              PRESS R TO VIEW THE RANK                                               -
-                                                                                                                     -
-                                     WHILE GAMING:                                                                   -
-                                              PRESS SPACE TO JUMP(CAN'T DOUBLE JUMP)                                 -
-                                              PRESS ESC TO PAUSE                                                     -
-                                              H(THE MAIN CHARACTER)                                                  -
-                                              X(OBSTACLE,THE GAME WILL END IF YOU HIT IT)                            -
-                                              Z(HIGH JUMP)                                                           -
-                                              C(SPEED UP)                                                            -
-                                              O(BONUS COIN)                                                          -
-                                                                                                                     -
-                                                                                                                     -
----------------------------------------------------------------------------------------------------------------------