-----------------------------------------------------------------------------------------------------------------------
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                              -------   ----------      --        ---------    ----------                            -
-                             --     --  ----------     ----       --       --  ----------                            -
-                             --             --        --  --      --       --      --                                -
-                              -------       --       --    --     ---------        --                                -
-                                    --      --      ----------    --     --        --                                -
-                             --     --      --     --        --   --      --       --                                -
-                              -------       --    --          --  --       --      --                                -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                              PRESS ANY KEY TO START                                                 -
-                                                                                                                     -
-                                                                                                                     -
-                                                                                                                     -
-                                           按下空白鍵進行跳躍(跳躍期間無法再次跳躍)                                  -
-                                           按下ESC鍵暫停                                                             -
-                                           H(玩家操縱的主角)                                                         -
-                                           X(障礙物，撞到就結束遊戲)                                                 -
-                                           Z(彈簧，直接高速向上跳躍)                                                 -
-                                           C(加速板，瞬間加速並且無視所有方塊)                                       -
-                                           O(金幣，可以讓分數增加)                                                   -
-                                                                                                                     -
-                                                                                                                     -
----------------------------------------------------------------------------------------------------------------------